<!DOCTYPE html>
<html class=" flxthrj idc0_344"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Evidencia</title>
    <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="+MVcjjxbXztE8IBwywDanjBu/ptzWCghqLkmGlRKFFR3vwxid+nf1xuoMx9MoA3ZLgh5uZ+RFJPeDggpsc8BWA==">
    

    <link rel="stylesheet" media="all" href="contato_arquivos/application-297c00bf0cc7bb812a5c3c72b7226f0cb78acd9b2fae8f70.css">
    <script src="contato_arquivos/application-69717bd5c59512db59372299050ed82f28d07da9ae0ed34b5.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="contato_arquivos/js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-ZESB868BPD');
    </script>
    
    <style>
        .contact-form{
            margin-top: -10%;
            /*margin-bottom: 5%;*/
            /*width: 70%;*/
        }
        .contact-form form{
            padding: 14%;
        }
        .contact-form form .row{
            margin-bottom: -7%;
        }
        .contact-form .form-control{
            border-radius:1rem;
        }
        body {
            font-family: 'Gotham';
        }

        .navbar .navbar-brand{
          margin-left: 15px;
        }

        .navbar .navbar-nav{
          margin-right: 15px !important;
        }

        .navbar-toggler {
            margin-right: 15px;
        }

        .navbar-toggler {
            padding: 0.25rem 0.75rem;
            font-size: 1.25rem;
            line-height: 1;
            background-color: transparent;
            border: 1px solid 
        }
        .navbar-light .navbar-toggler {
            color: rgba(0, 0, 0, 0.55);
            border-color: rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 700px) { 
            .container {
              padding: 0;
            }
        }    

        .nopadding {
           padding: 0 !important;
           margin: 0 !important;
        }

        .noborder {
          border:  0px !important;
        }

        .image-overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background: rgba(0, 0, 0, 0.5);
          }

          
        .card, .card-header, .card-body, .card-footer{
            border-radius:0px !important;
        }      


        .content {
            position: relative;
            /*width: 90%;*/
            /*max-width: 400px;*/
            /*margin: auto;*/
            /*overflow: hidden*/

        }

        .content .content-overlay {
            background: rgba(0, 0, 0, 0.7);
            position: absolute;
            height: 99%;
            width: 100%;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
            -webkit-transition: all 0.4s ease-in-out 0s;
            -moz-transition: all 0.4s ease-in-out 0s;
            transition: all 0.4s ease-in-out 0s
        }

        .content:hover .content-overlay {
            opacity: 1
            transition: all 0.4s ease-in-out 0s
        }

        .content-image {
            width: 100%

        }

        .content-details {
            position: absolute;
            text-align: center;
            /*padding-left: 1em;*/
            /*padding-right: 1em;*/
            width: 100%;
            top: 50%;
            left: 50%;
            opacity: 0;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transition: all 0.3s ease-in-out 0s;
            -moz-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s
        }

        .content:hover .content-details {
            top: 50%;
            left: 50%;
            opacity: 1
        }

        .content-details h3 {
            color: #fff;
            font-weight: 500;
            letter-spacing: 0.15em;
            margin-bottom: 0.5em;
            text-transform: uppercase
        }

        .fadeIn-bottom {
            /*top: 80%*/
        }

        .main{
          margin-left: 15px;
          margin-right: 15px !important;
        }

    </style>

  </head>

  <body class="bg-white" cz-shortcut-listen="true">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container">
        <a href="index.html">
            <img class="navbar-brand me-auto" src="contato_arquivos/logo-c2f2dc120d9433167ea0949641974ac887fbd286c512685ea156b84.png" width="150px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>        
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">

            <li class="nav-item">
                <a class="nav-link" href="http://www.evidencia.rio.br/sobre.html">sobre</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://www.evidencia.rio.br/contato.html">contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
        <p id="notice"></p>
        <div class="contact-form">
  <form class="new_contact_form" id="new_contact_form" action="https://forms.un-static.com/forms/1998e5697743b9af529337aad73a1ee25ae44477" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="authenticity_token" value="+MVcjjxbXztE8IBwywDanjBu/ptzWCghqLkmGlRKFFR3vwxid+nf1xuoMx9MoA3ZLgh5uZ+RFJPeDggpsc8BWA==">
<div class="row">
    <div class="col-md-12">
      <div class="form-group">
        <input required="required" class="form-control" placeholder="Nome" type="text" name="contact_form[name]" id="contact_form_name">
      </div>
      <br>
      
      <div class="form-group">
        <input required="required" class="form-control" placeholder="E-mail" type="text" name="contact_form[email]" id="contact_form_email">
      </div>
      <br>

      <div class="form-group">
        <textarea rows="8" cols="40" required="required" class="form-control" placeholder="Sua mensagem" name="contact_form[message]" id="contact_form_message"></textarea>
      </div>            
      <br>
      
      <div class="form-group">
        <input type="submit" name="commit" value="Enviar" class="btn btn-primary" data-disable-with="Enviar">      
      </div>      
    </div>
</div>
</form>

    
</div>
    </div>
  
</body></html>