<!DOCTYPE html>
<html class=" vvpwkqtwm idc0_344"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Evidencia</title>
    <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="cV+/Uci3kC3OV+XNYFUJ0QnQ8yxHJsrY3F49assKHGD+Je+9gwUQwZEPVqLn9d6WF7Z0Dqvv9mqq6RNZLo8JbA==">
    

    <link rel="stylesheet" media="all" href="assets/application-297c00bf0cc7bb812a5c3c72b7226f0cb78acd9b2fae8f70.css">
    <!-- <script src="assets/application-69717bd5c59512db59372299050ed82f28d07da9ae0ed34b5.js"></script> -->
    <script src="https://unpkg.com/infinite-scroll@4/dist/infinite-scroll.pkgd.min.js"></script>

    <script type="text/javascript">
      let elem = document.querySelector('.container');
      let infScroll = new InfiniteScroll( elem, {
        // options
        path: '.pagination__next',
        append: '.content',
        history: false,
      });

      // element argument can be a selector string
      //   for an individual element
      let infScroll = new InfiniteScroll( '.container', {
        // options
      });      
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="assets/js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-ZESB868BPD');
    </script>
    
    <style>
        .contact-form{
            margin-top: -10%;
            /*margin-bottom: 5%;*/
            /*width: 70%;*/
        }
        .contact-form form{
            padding: 14%;
        }
        .contact-form form .row{
            margin-bottom: -7%;
        }
        .contact-form .form-control{
            border-radius:1rem;
        }
        body {
            font-family: 'Gotham';
        }

        .navbar .navbar-brand{
          margin-left: 15px;
        }

        .navbar .navbar-nav{
          margin-right: 15px !important;
        }

        .navbar-toggler {
            margin-right: 15px;
        }

        .navbar-toggler {
            padding: 0.25rem 0.75rem;
            font-size: 1.25rem;
            line-height: 1;
            background-color: transparent;
            border: 1px solid 
        }
        .navbar-light .navbar-toggler {
            color: rgba(0, 0, 0, 0.55);
            border-color: rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 700px) { 
            .container {
              padding: 0;
            }
        }    

        .nopadding {
           padding: 0 !important;
           margin: 0 !important;
        }

        .noborder {
          border:  0px !important;
        }

        .image-overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background: rgba(0, 0, 0, 0.5);
          }

          
        .card, .card-header, .card-body, .card-footer{
            border-radius:0px !important;
        }      


        .content {
            position: relative;
            /*width: 90%;*/
            /*max-width: 400px;*/
            /*margin: auto;*/
            /*overflow: hidden*/

        }

        .content .content-overlay {
            background: rgba(0, 0, 0, 0.7);
            position: absolute;
            height: 99%;
            width: 100%;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
            -webkit-transition: all 0.4s ease-in-out 0s;
            -moz-transition: all 0.4s ease-in-out 0s;
            transition: all 0.4s ease-in-out 0s
        }

        .content:hover .content-overlay {
            opacity: 1
            transition: all 0.4s ease-in-out 0s
        }

        .content-image {
            width: 100%

        }

        .content-details {
            position: absolute;
            text-align: center;
            /*padding-left: 1em;*/
            /*padding-right: 1em;*/
            width: 100%;
            top: 50%;
            left: 50%;
            opacity: 0;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transition: all 0.3s ease-in-out 0s;
            -moz-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s
        }

        .content:hover .content-details {
            top: 50%;
            left: 50%;
            opacity: 1
        }

        .content-details h3 {
            color: #fff;
            font-weight: 500;
            letter-spacing: 0.15em;
            margin-bottom: 0.5em;
            text-transform: uppercase
        }

        .fadeIn-bottom {
            /*top: 80%*/
        }

        .main{
          margin-left: 15px;
          margin-right: 15px !important;
        }

    </style>

  </head>

  <body class="bg-white" cz-shortcut-listen="true">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container">
        <a href="index.html">
            <img class="navbar-brand me-auto" src="assets/logo-c2f2dc120d9433167ea0949641974ac887fbd286c512685ea156b84.png" width="150px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>        
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">

            <li class="nav-item">
                <a class="nav-link" href="http://www.evidencia.rio.br/about">sobre</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contato.html">contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <p id="notice"></p>
      <div class="posts row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="content nopadding noborder"> 
          <a href="#">
            <div class="content-overlay"></div> 
            <img class="content-image" src="assets/Edi%C3%A7%C3%A3o%20022%20-%20Capa.png">
          </a>
          <div class="content-details fadeIn-bottom">
            <a href="#">
            </a>
            <a href="downloads/evidencia-ano-4-numero-22-jun-2022.pdf">
              <img src="assets/Edi%C3%A7%C3%A3o%20022%20-%20Rea%C3%A7%C3%A3o.png" width="100%">
            </a>
          </div>
        </div>

  <div class="content nopadding noborder"> 
    <a href="#">
          <div class="content-overlay"></div> 
            <img class="content-image" src="assets/Edi%C3%A7%C3%A3o%20021%20-%20Capa.png">
          </a><div class="content-details fadeIn-bottom"><a href="#">
              </a><a href="downloads/evidencia-ano-4-numero-21-abr-2022.pdf"><img src="assets/Edi%C3%A7%C3%A3o%20021%20-%20Rea%C3%A7%C3%A3o.png" width="100%"></a>
          </div>
     
  </div>
  <div class="content nopadding noborder"> 
    <a href="#">
          <div class="content-overlay"></div> 
            <img class="content-image" src="assets/Edi%C3%A7%C3%A3o%20020%20-%20Capa.png">
          </a><div class="content-details fadeIn-bottom"><a href="#">
              </a><a href="downloads/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBaUT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--a16bd8f388ef1d3c5d7c0025db8987e0a651a798/evidencia-ano-4-numero-20-fev-2022.pdf"><img src="assets/Edi%C3%A7%C3%A3o%20020%20-%20Rea%C3%A7%C3%A3o.png" width="100%"></a>
          </div>
     
  </div>
  <div class="content nopadding noborder"> 
    <a href="#">
          <div class="content-overlay"></div> 
            <img class="content-image" src="assets/Edi%C3%A7%C3%A3o%20019%20-%20Capa.png">
          </a><div class="content-details fadeIn-bottom"><a href="#">
              </a><a href="downloads/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBZZz09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--60fd46ec23198d75a2a0b0b693e20f2a8b4bb163/Evid%C3%AAncia%20-%20Ano%20III%20-%20N%C2%BA%2019%20-%20Dezembro%20de%202021.pdf"><img src="assets/Edi%C3%A7%C3%A3o%20019%20-%20Rea%C3%A7%C3%A3o.png" width="100%"></a>
          </div>
     
  </div>
  <div class="content nopadding noborder"> 
    <a href="#">
          <div class="content-overlay"></div> 
            <img class="content-image" src="assets/Edi%C3%A7%C3%A3o%20018%20-%20Capa.png">
          </a><div class="content-details fadeIn-bottom"><a href="#">
              </a><a href="downloads/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBYdz09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--87c34a79a953487e376f924ca7993f57c291c7e2/Evidencia-Ano-III-No-18-Outubro-de-2021.pdf"><img src="assets/Edi%C3%A7%C3%A3o%20018%20-%20Rea%C3%A7%C3%A3o.png" width="100%"></a>
          </div>
     
  </div>
  <div class="content nopadding noborder"> 
    <a href="#">
          <div class="content-overlay"></div> 
            <img class="content-image" src="assets/Edi%C3%A7%C3%A3o%20017%20-%20Capa.png">
          </a><div class="content-details fadeIn-bottom"><a href="#">
              </a><a href="downloads/evidencia-ano-3-numero-17-ago-2021.pdf"><img src="assets/Edi%C3%A7%C3%A3o%20017%20-%20Rea%C3%A7%C3%A3o.png" width="100%"></a>
          </div>
     
  </div>

  <div class="content nopadding noborder"> 
    <a href="#">
          <div class="content-overlay"></div> 
            <img class="content-image" src="assets/Edi%C3%A7%C3%A3o%20016%20-%20Capa.png">
          </a><div class="content-details fadeIn-bottom"><a href="#">
              </a><a href="downloads/evidencia-ano-3-numero-16-jun-2021.pdf"><img src="assets/Edi%C3%A7%C3%A3o%20016%20-%20Rea%C3%A7%C3%A3o.png" width="100%"></a>
          </div>
     
  </div>
  <div class="content nopadding noborder"> 
    <a href="#">
          <div class="content-overlay"></div> 
            <img class="content-image" src="assets/Edi%C3%A7%C3%A3o%20015%20-%20Capa.png">
          </a><div class="content-details fadeIn-bottom"><a href="#">
              </a><a href="downloads/evidencia-ano-3-numero-15-abr-2021.pdf"><img src="assets/Edi%C3%A7%C3%A3o%20015%20-%20Rea%C3%A7%C3%A3o.png" width="100%"></a>
          </div>
     
  </div>
  <div class="content nopadding noborder"> 
    <a href="#">
          <div class="content-overlay"></div> 
            <img class="content-image" src="assets/Edi%C3%A7%C3%A3o%20014%20-%20Capa.png">
          </a><div class="content-details fadeIn-bottom"><a href="#">
              </a><a href="downloads/evidencia-ano-3-numero-14-fev-2021.pdf"><img src="assets/Edi%C3%A7%C3%A3o%20014%20-%20Rea%C3%A7%C3%A3o.png" width="100%"></a>
          </div>
     
  </div>
  <div class="content nopadding noborder"> 
    <a href="#">
          <div class="content-overlay"></div> 
            <img class="content-image" src="assets/Edi%C3%A7%C3%A3o%20013%20-%20Capa.png">
          </a><div class="content-details fadeIn-bottom"><a href="#">
              </a><a href="downloads/evidencia-ano-2-numero-13-dez-2020.pdf"><img src="assets/Edi%C3%A7%C3%A3o%20013%20-%20Rea%C3%A7%C3%A3o.png" width="100%"></a>
          </div>
     
  </div>
  <div class="content nopadding noborder"> 
    <a href="#">
          <div class="content-overlay"></div> 
            <img class="content-image" src="assets/Edi%C3%A7%C3%A3o%20012%20-%20Capa.png">
          </a><div class="content-details fadeIn-bottom"><a href="#">
              </a><a href="downloads/evidencia-ano-2-numero-12-out-2020.pdf"><img src="assets/Edi%C3%A7%C3%A3o%20012%20-%20Rea%C3%A7%C3%A3o.png" width="100%"></a>
          </div>
     
  </div>
  <div class="content nopadding noborder"> 
    <a href="#">
          <div class="content-overlay"></div> 
            <img class="content-image" src="assets/Edi%C3%A7%C3%A3o%20011%20-%20Capa.png">
          </a><div class="content-details fadeIn-bottom"><a href="#">
              </a><a href="downloads/evidencia-ano-2-numero-11-ago-2020.pdf"><img src="assets/site%20-%20rea%C3%A7%C3%A3o%2011.png" width="100%"></a>
          </div>
     
  </div>
  <div class="content nopadding noborder"> 
    <a href="#">
          <div class="content-overlay"></div> 
            <img class="content-image" src="assets/Edi%C3%A7%C3%A3o%20010%20-%20Capa.png">
          </a><div class="content-details fadeIn-bottom"><a href="#">
              </a><a href="downloads/evidencia-ano-2-numero-10-jun-2020.pdf"><img src="assets/Edi%C3%A7%C3%A3o%20010%20-%20Rea%C3%A7%C3%A3o.png" width="100%"></a>
          </div>
     
  </div>
  <div class="content nopadding noborder"> 
    <a href="#">
          <div class="content-overlay"></div> 
            <img class="content-image" src="assets/Edi%C3%A7%C3%A3o%20009%20-%20Capa.png">
          </a><div class="content-details fadeIn-bottom"><a href="#">
              </a><a href="downloads/evidencia-ano-2-numero-9-abr-2020.pdf"><img src="assets/Edi%C3%A7%C3%A3o%20009%20-%20Rea%C3%A7%C3%A3o.png" width="100%"></a>
          </div>
     
  </div>
  <div class="content nopadding noborder"> 
    <a href="#">
          <div class="content-overlay"></div> 
            <img class="content-image" src="assets/Edi%C3%A7%C3%A3o%20008%20-%20Capa.png">
          </a><div class="content-details fadeIn-bottom"><a href="#">
              </a><a href="downloads/evidencia-ano-2-numero-8-fev-2020.pdf"><img src="assets/Edi%C3%A7%C3%A3o%20008%20-%20Rea%C3%A7%C3%A3o.png" width="100%"></a>
          </div>
     
  </div>
  <div class="content nopadding noborder"> 
    <a href="#">
          <div class="content-overlay"></div> 
            <img class="content-image" src="assets/Edi%C3%A7%C3%A3o%20007%20-%20Capa.png">
          </a><div class="content-details fadeIn-bottom"><a href="#">
              </a><a href="downloads/evidencia-ano-1-numero-7-dez-2019.pdf"><img src="assets/Edi%C3%A7%C3%A3o%20007%20-%20Rea%C3%A7%C3%A3o.png" width="100%"></a>
          </div>
     
  </div>
  <div class="content nopadding noborder"> 
    <a href="#">
          <div class="content-overlay"></div> 
            <img class="content-image" src="assets/Edi%C3%A7%C3%A3o%20006%20-%20Capa.png">
          </a><div class="content-details fadeIn-bottom"><a href="#">
              </a><a href="downloads/evidencia-ano-i-numero-6-out-2019.pdf"><img src="assets/Edi%C3%A7%C3%A3o%20006%20-%20Rea%C3%A7%C3%A3o.png" width="100%"></a>
          </div>
     
  </div>
  <div class="content nopadding noborder"> 
    <a href="#">
          <div class="content-overlay"></div> 
            <img class="content-image" src="assets/Edi%C3%A7%C3%A3o%20005%20-%20Capa.png">
          </a><div class="content-details fadeIn-bottom"><a href="#">
              </a><a href="downloads/evidencia-ano-i-numero-5-ago-2019.pdf"><img src="assets/Edi%C3%A7%C3%A3o%20005%20-%20Rea%C3%A7%C3%A3o.png" width="100%"></a>
          </div>
     
  </div>
  <div class="content nopadding noborder"> 
    <a href="#">
          <div class="content-overlay"></div> 
            <img class="content-image" src="assets/Edi%C3%A7%C3%A3o%20004%20-%20Capa%20(2).png">
          </a><div class="content-details fadeIn-bottom"><a href="#">
              </a><a href="downloads/evidencia-ano-i-numero-4-jun-2019.pdf"><img src="assets/Edi%C3%A7%C3%A3o%20004%20-%20Rea%C3%A7%C3%A3o.png" width="100%"></a>
          </div>
     
  </div>
  <div class="content nopadding noborder"> 
    <a href="#">
          <div class="content-overlay"></div> 
            <img class="content-image" src="assets/Edi%C3%A7%C3%A3o%20003%20-%20Capa%20(2).png">
          </a><div class="content-details fadeIn-bottom"><a href="#">
              </a><a href="downloads/evidencia-ano-i-numero-3-abr-2019.pdf"><img src="assets/Edi%C3%A7%C3%A3o%20003%20-%20Rea%C3%A7%C3%A3o.png" width="100%"></a>
          </div>
     
  </div>
  <div class="content nopadding noborder"> 
    <a href="#">
          <div class="content-overlay"></div> 
            <img class="content-image" src="assets/Edi%C3%A7%C3%A3o%20002%20-%20Capa%20(2).png">
          </a><div class="content-details fadeIn-bottom"><a href="#">
              </a><a href="downloads/evidencia-ano-i-numero-2-fev-2019.pdf"><img src="assets/Edi%C3%A7%C3%A3o%20002%20-%20Rea%C3%A7%C3%A3o.png" width="100%"></a>
          </div>
     
  </div>
  <div class="content nopadding noborder"> 
    <a href="#">
          <div class="content-overlay"></div> 
            <img class="content-image" src="assets/Edi%C3%A7%C3%A3o%20001%20-%20Capa.png">
          </a><div class="content-details fadeIn-bottom"><a href="#">
              </a><a href="downloads/evidencia-ano-i-numero-1-dez-2018.pdf"><img src="assets/Edi%C3%A7%C3%A3o%20001%20-%20Rea%C3%A7%C3%A3o.png" width="100%"></a>
          </div>
     
  </div>
</div>
<p class="pagination">
  
</p>
    </div>
  
</body></html>