<!DOCTYPE html>
<html class=" vvpwkqtwm idc0_344"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Evidencia</title>
    <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="cV+/Uci3kC3OV+XNYFUJ0QnQ8yxHJsrY3F49assKHGD+Je+9gwUQwZEPVqLn9d6WF7Z0Dqvv9mqq6RNZLo8JbA==">
    

    <link rel="stylesheet" media="all" href="assets/application-297c00bf0cc7bb812a5c3c72b7226f0cb78acd9b2fae8f70.css">
    <!-- <script src="assets/application-69717bd5c59512db59372299050ed82f28d07da9ae0ed34b5.js"></script> -->
    <script src="https://unpkg.com/infinite-scroll@4/dist/infinite-scroll.pkgd.min.js"></script>

    <script type="text/javascript">
      let elem = document.querySelector('.container');
      let infScroll = new InfiniteScroll( elem, {
        // options
        path: '.pagination__next',
        append: '.content',
        history: false,
      });

      // element argument can be a selector string
      //   for an individual element
      let infScroll = new InfiniteScroll( '.container', {
        // options
      });      
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="assets/js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-ZESB868BPD');
    </script>
    
    <style>
        .contact-form{
            margin-top: -10%;
            /*margin-bottom: 5%;*/
            /*width: 70%;*/
        }
        .contact-form form{
            padding: 14%;
        }
        .contact-form form .row{
            margin-bottom: -7%;
        }
        .contact-form .form-control{
            border-radius:1rem;
        }
        body {
            font-family: 'Gotham';
        }

        .navbar .navbar-brand{
          margin-left: 15px;
        }

        .navbar .navbar-nav{
          margin-right: 15px !important;
        }

        .navbar-toggler {
            margin-right: 15px;
        }

        .navbar-toggler {
            padding: 0.25rem 0.75rem;
            font-size: 1.25rem;
            line-height: 1;
            background-color: transparent;
            border: 1px solid 
        }
        .navbar-light .navbar-toggler {
            color: rgba(0, 0, 0, 0.55);
            border-color: rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 700px) { 
            .container {
              padding: 0;
            }
        }    

        .nopadding {
           padding: 0 !important;
           margin: 0 !important;
        }

        .noborder {
          border:  0px !important;
        }

        .image-overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background: rgba(0, 0, 0, 0.5);
          }

          
        .card, .card-header, .card-body, .card-footer{
            border-radius:0px !important;
        }      


        .content {
            position: relative;
            /*width: 90%;*/
            /*max-width: 400px;*/
            /*margin: auto;*/
            /*overflow: hidden*/

        }

        .content .content-overlay {
            background: rgba(0, 0, 0, 0.7);
            position: absolute;
            height: 99%;
            width: 100%;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
            -webkit-transition: all 0.4s ease-in-out 0s;
            -moz-transition: all 0.4s ease-in-out 0s;
            transition: all 0.4s ease-in-out 0s
        }

        .content:hover .content-overlay {
            opacity: 1
            transition: all 0.4s ease-in-out 0s
        }

        .content-image {
            width: 100%

        }

        .content-details {
            position: absolute;
            text-align: center;
            /*padding-left: 1em;*/
            /*padding-right: 1em;*/
            width: 100%;
            top: 50%;
            left: 50%;
            opacity: 0;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transition: all 0.3s ease-in-out 0s;
            -moz-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s
        }

        .content:hover .content-details {
            top: 50%;
            left: 50%;
            opacity: 1
        }

        .content-details h3 {
            color: #fff;
            font-weight: 500;
            letter-spacing: 0.15em;
            margin-bottom: 0.5em;
            text-transform: uppercase
        }

        .fadeIn-bottom {
            /*top: 80%*/
        }

        .main{
          margin-left: 15px;
          margin-right: 15px !important;
        }

    </style>

  </head>

  <body class="bg-white" cz-shortcut-listen="true">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container">
        <a href="index.html">
            <img class="navbar-brand me-auto" src="assets/logo-c2f2dc120d9433167ea0949641974ac887fbd286c512685ea156b84.png" width="150px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>        
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">

            <li class="nav-item">
                <a class="nav-link" href="sobre.html">sobre</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contato.html">contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
        <p id="notice"></p>

        <div class="main">
            <div style="float:left;">
                <h3>Apresentação</h3>
                <p style="float:left;"><strong>Evidência</strong> é uma publicação digital de divulgação técnico-científica organizada por profissionais ligados às ciências forenses com periodicidade bimestral.</p>
                <h3 style="clear:left;">Objetivo</h3>
                <ul class="circulo">
                    <li class="item">Orientar o leitor divulgando informações de interesse técnico-científico e de utilidade pública.</li>
                    <li class="item">Promover conteúdo multidisciplinar embora norteados pelas ciências forenses.</li>
                    <li class="item">Estimular e difundir a produção de conteúdo dos profissionais da área forense, bem como de instituições com relação direta, como universidades e institutos de pesquisa.</li>
                </ul>
            </div>
            

            
            <h3 style="margin-top:15px">Expediente</h3>
            <h4>Setor de Publicações</h4>
            <p>Coordenação editorial: Alexandre Giovanelli, Arthur Prates, Denilson Siqueira, Érica de Melo Azevedo, Marcos Paulo Salles Machado, Rafael Mayer e Renato Bichara.<br>
        Diagramação: Rafael Mayer</p>
            <h4>ISSN das edições</h4>
            <p>2675-7486</p>
            <h4>Periodicidade</h4>
            <p>Bimestral</p>
            <h4>Idioma</h4>
            <p>Português, Brasil</p>
            <h4>Área</h4>
            <p>Ciência Forense</p>
            <h4>Informações</h4>
            <p style="margin-bottom:20px;">E-mail: <a href="mailto:jornaldapericia@gmail.com">jornaldapericia@gmail.com</a></p>

            <p style="padding:15px 25px 15px 25px;background-color:#f0f0f0;border:#e9e9e9 solid 1px;font-size:15px;">O <strong>Evidência</strong> é um serviço da Polícia Civil do Estado do Rio de Janeiro, com apoio da Associação dos Peritos Oficiais do Estado do Rio de Janeiro, do Sindicato dos Peritos Oficiais do Estado do Rio de Janeiro e da Associação dos Papiloscopistas Policiais do Estado do Rio de Janeiro.<br>
            Praça Tiradentes, 9, sala 709 - Centro, Rio de Janeiro - RJ, 20060-070<br><br>
            Todo o conteúdo publicado está licenciado com uma Licença Creative Commons.</span></p>
        </div>
        <!-- Fim da seção Conteúdo -->
    </div>
</body>
</html>